<html>
<head>
    <meta charset="utf-8"/>
    <title>GeoJSON Path Finder - Serverless, offline routing in the browser</title>
    <!--link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="skeleton.css"-->
    <link rel="stylesheet" type="text/css" href="dist/leaflet.css">
    <link rel="stylesheet" type="text/css" href="dist/leaflet-routing-machine.css">
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }

        .header {
            padding-top: 1.8em;
            text-align: center;
        }

        .header p {
            font-size: 125%;
        }

        #map {
            position: absolute;
            width: 100%;
            height: 75%;
        }

        .content {
            position: relative;
            top: 55%;
            border-top: 2px solid rgba(0, 0, 0. 0.4);
        }

        .leaflet-routing-alt h3 {
            text-align: right;
            font-size: 200%;
            font-weight: bold;
        }

        .leaflet-routing-container {
            border: none !important;
            box-shadow: none;
            background: transparent;
            color: white;
            text-shadow: 1px 1px 1px black;
        }
    </style>
</head>
<body>
    <div id="map"></div>

    <script type="text/javascript" src="bundle.js"></script>
</body>
</html>
